info face="Arial" size=-17 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=1
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=162
char id=-1   x=72    y=112   width=14    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=32   x=249   y=46    width=6     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=33   x=8     y=112   width=7     height=17    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=34   x=175   y=140   width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=35   x=0     y=76    width=14    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=36   x=200   y=0     width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=37   x=43    y=22    width=18    height=17    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=38   x=96    y=58    width=15    height=17    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=39   x=249   y=36    width=6     height=9     xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=40   x=99    y=0     width=9     height=21    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=41   x=109   y=0     width=9     height=21    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=42   x=163   y=140   width=11    height=10    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=43   x=84    y=128   width=13    height=13    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=44   x=185   y=140   width=7     height=9     xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=232   y=138   width=10    height=6     xoffset=-2    yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=243   y=138   width=7     height=6     xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=217   y=92    width=10    height=17    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=48   x=242   y=18    width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=49   x=244   y=73    width=10    height=17    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=50   x=90    y=76    width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=51   x=104   y=76    width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=52   x=14    y=94    width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=53   x=118   y=76    width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=54   x=132   y=76    width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=55   x=146   y=76    width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=56   x=160   y=76    width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=57   x=174   y=75    width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=58   x=128   y=140   width=7     height=13    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=64    y=112   width=7     height=16    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=70    y=129   width=13    height=13    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=61   x=149   y=140   width=13    height=10    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=62   x=56    y=129   width=13    height=13    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=63   x=188   y=75    width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=64   x=0     y=0     width=21    height=21    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=65   x=172   y=21    width=17    height=17    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=66   x=203   y=56    width=14    height=17    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=67   x=17    y=40    width=16    height=17    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=68   x=233   y=37    width=15    height=17    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=69   x=128   y=58    width=14    height=17    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=70   x=202   y=75    width=13    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=71   x=0     y=40    width=16    height=17    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=72   x=217   y=38    width=15    height=17    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=73   x=16    y=112   width=7     height=17    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=74   x=191   y=93    width=12    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=75   x=48    y=58    width=15    height=17    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=76   x=216   y=74    width=13    height=17    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=77   x=136   y=22    width=17    height=17    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=78   x=80    y=58    width=15    height=17    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=79   x=225   y=19    width=16    height=17    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=80   x=233   y=55    width=14    height=17    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=81   x=214   y=0     width=16    height=18    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=82   x=68    y=40    width=16    height=17    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=83   x=112   y=58    width=15    height=17    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=84   x=169   y=39    width=15    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=85   x=185   y=39    width=15    height=17    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=86   x=85    y=40    width=16    height=17    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=87   x=0     y=22    width=21    height=17    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=88   x=102   y=40    width=16    height=17    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=89   x=0     y=58    width=15    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=90   x=16    y=58    width=15    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=91   x=128   y=0     width=8     height=21    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=92   x=239   y=92    width=10    height=17    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=93   x=137   y=0     width=8     height=21    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=94   x=136   y=140   width=12    height=11    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=95   x=216   y=139   width=15    height=6     xoffset=-2    yoffset=16    xadvance=9     page=0  chnl=15
char id=96   x=207   y=139   width=8     height=7     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=97   x=28    y=129   width=13    height=13    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=98   x=230   y=74    width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=99   x=65    y=143   width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=100  x=178   y=93    width=12    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=101  x=42    y=129   width=13    height=13    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=102  x=228   y=92    width=10    height=17    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=103  x=152   y=94    width=12    height=17    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=104  x=126   y=94    width=12    height=17    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=105  x=0     y=112   width=7     height=17    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=106  x=119   y=0     width=8     height=21    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=107  x=139   y=94    width=12    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=108  x=248   y=55    width=7     height=17    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=109  x=87    y=112   width=17    height=13    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=110  x=154   y=126   width=12    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=111  x=232   y=110   width=13    height=13    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=112  x=0     y=94    width=13    height=17    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=113  x=165   y=94    width=12    height=17    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=114  x=246   y=110   width=9     height=13    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=91    y=142   width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=116  x=54    y=112   width=9     height=16    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=117  x=193   y=125   width=12    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=118  x=0     y=130   width=13    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=119  x=122   y=112   width=16    height=13    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=120  x=13    y=144   width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=121  x=28    y=94    width=13    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=122  x=218   y=110   width=13    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=123  x=77    y=0     width=10    height=21    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=124  x=146   y=0     width=6     height=21    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=125  x=88    y=0     width=10    height=21    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=126  x=193   y=139   width=13    height=8     xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1025 x=185   y=0     width=14    height=19    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1040 x=154   y=21    width=17    height=17    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=1041 x=173   y=57    width=14    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=1042 x=15    y=76    width=14    height=17    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=1043 x=42    y=94    width=13    height=17    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=1044 x=153   y=0     width=16    height=20    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=1045 x=60    y=76    width=14    height=17    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=1046 x=231   y=0     width=21    height=17    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=1047 x=143   y=58    width=14    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=1048 x=158   y=58    width=14    height=17    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=1049 x=170   y=0     width=14    height=20    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=1050 x=56    y=94    width=13    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=1051 x=45    y=76    width=14    height=17    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=1052 x=190   y=20    width=17    height=17    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=1053 x=64    y=58    width=15    height=17    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=1054 x=119   y=40    width=16    height=17    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=1055 x=218   y=56    width=14    height=17    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=1056 x=75    y=76    width=14    height=17    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=1057 x=136   y=40    width=16    height=17    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=1058 x=32    y=58    width=15    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=1059 x=201   y=38    width=15    height=17    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=1060 x=51    y=40    width=16    height=17    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=1061 x=34    y=40    width=16    height=17    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=1062 x=60    y=0     width=16    height=21    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=1063 x=30    y=76    width=14    height=17    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=1064 x=81    y=22    width=18    height=17    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=1065 x=22    y=0     width=19    height=21    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=1066 x=62    y=22    width=18    height=17    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=1067 x=118   y=22    width=17    height=17    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=1068 x=188   y=57    width=14    height=17    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=1069 x=153   y=40    width=15    height=17    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=1070 x=22    y=22    width=20    height=17    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=1071 x=208   y=20    width=16    height=17    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=1072 x=98    y=126   width=13    height=13    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1073 x=70    y=94    width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1074 x=206   y=125   width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1075 x=245   y=124   width=10    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1076 x=24    y=112   width=15    height=16    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1077 x=112   y=126   width=13    height=13    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1078 x=156   y=112   width=16    height=13    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1079 x=167   y=126   width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1080 x=180   y=126   width=12    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1081 x=204   y=93    width=12    height=17    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=1082 x=104   y=140   width=11    height=13    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1083 x=126   y=126   width=13    height=13    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1084 x=173   y=112   width=14    height=13    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1085 x=39    y=143   width=12    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1086 x=140   y=126   width=13    height=13    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1087 x=116   y=140   width=11    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1088 x=84    y=94    width=13    height=17    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1089 x=219   y=124   width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1090 x=232   y=124   width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1091 x=98    y=94    width=13    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1092 x=42    y=0     width=17    height=21    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=1093 x=0     y=144   width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1094 x=112   y=94    width=13    height=17    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1095 x=26    y=144   width=12    height=13    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1096 x=139   y=112   width=16    height=13    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1097 x=100   y=22    width=17    height=17    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=1098 x=203   y=111   width=14    height=13    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1099 x=188   y=111   width=14    height=13    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1100 x=52    y=143   width=12    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1101 x=14    y=130   width=13    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1102 x=105   y=112   width=16    height=13    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1103 x=78    y=143   width=12    height=13    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1105 x=40    y=112   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
